user {{ nginx_user }};
worker_processes {{ nginx_worker }};
worker_rlimit_nofile {{ nginx_rlimit_nofile }};
pid /var/run/nginx.pid;

events {
    worker_connections {{ nginx_worker_connections }};
    multi_accept on;
}

http {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout {{ nginx_keepalive_timout }};

    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format exp
        '$time_iso8601\t'           #1
        '$msec\t'                   #2
        '$server_name\t'            #3
        '$status\t'                 #4
        '$request_time\t'           #5
        '$upstream_response_time\t' #6
        '$remote_addr\t'            #7
        '$upstream_addr\t'          #8
        '$request_method\t'         #9
        '$scheme\t'                 #10
        '$host\t'                   #11
        '$request_uri\t'            #12
        '$request_length\t'         #13
        '$bytes_sent\t'             #14
        '$gzip_ratio\t'             #15
        '$http_referer\t'           #16
        '$http_user_agent';         #17

    access_log /var/log/nginx/access.log exp {{ nginx_access_log_options }};
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/sites/*.conf;
}
